# Observability

FrontEnd/: index.html  package.json
FrontEnd/src/: main.tsx  opentelemetry.js
WebApi/: WebApi.sln
WebApi/Application/: Application.csproj
WebApi/Application/Commands/CreatePedido/: CreatePedidoCommand.cs  CreatePedidoCommandHandler.cs
WebApi/Application/Consumers/Pedido/: PedidoConsumer.cs  PedidoConsumerDefinition.cs
WebApi/Application/InputModels/: ProdutoInputModel.cs
WebApi/Application/Queries/GetAllProduto/: GetAllProdutoQuery.cs  GetAllProdutoQueryHandler.cs
WebApi/Application/ViewModels/: PedidoViewModel.cs  ProdutoViewModel.cs
WebApi/Core/Caching/: ICachingService.cs
WebApi/Core/Entities/: Pedido.cs  PedidoProduto.cs  Produto.cs
WebApi/Core/Repositories/: IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
WebApi/Infrastructure/Caching/: CachingService.cs
WebApi/Infrastructure/Persistence/Context/: ContextCore.cs
WebApi/Infrastructure/Persistence/Repositories/: PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: PedidoController.cs  ProdutoController.cs
WebApi/WebApi/Properties/: launchSettings.json
infra/: README.md  init.bat  scriptDB.sql  template_apresentacao_autoware.pptx
infra/redis/: dump.rdb
